1,Mumbai
2,Delhi
3,Bangalore
4,Hyderabad
5,Ahmedabad
6,Chennai
7,Kolkata
8,Surat
9,Pune
10,Jaipur
11,Lucknow
12,Kanpur
13,Nagpur
14,Visakhapatnam
15,Indore
16,Thane
17,Bhopal
18,Pimpri-Chinchwad
19,Patna
20,Vadodara
21,Ghaziabad
22,Ludhiana
23,Coimbatore
24,Agra
25,Madurai
26,Nashik
27,Faridabad
28,Meerut
29,Rajkot
30,Kalyan-Dombivali
31,Vasai-Virar
32,Varanasi
33,Srinagar
34,Aurangabad
35,Dhanbad
36,Amritsar
37,Navi Mumbai
38,Allahabad
39,Ranchi
40,Howrah (city area)
41,Jabalpur
42,Gwalior
43,Vijayawada
44,Jodhpur
45,Raipur
46,Kota
47,Guwahati
48,Chandigarh
49,Solapur
50,Hubballi-Dharwad
51,Tiruchirappalli
52,Bareilly
53,Mysore
54,Tiruppur
55,Gurgaon
56,Aligarh
57,Jalandhar
58,Bhubaneswar
59,Salem
60,Mira-Bhayandar
61,Warangal
62,Thiruvananthapuram
63,Guntur
64,Bhiwandi
65,Saharanpur
66,Gorakhpur
67,Bikaner
68,Amravati
69,Noida
70,Jamshedpur
71,Bhilai
72,Cuttack
73,Firozabad
74,Kochi
75,Nellore
76,Bhavnagar
77,Dehradun
78,Durgapur
79,Asansol
80,Rourkela
81,Nanded
82,Kolhapur
83,Ajmer
84,Akola
85,Gulbarga
86,Jamnagar
87,Ujjain
88,Loni
89,Siliguri
90,Jhansi
91,Ulhasnagar
92,Jammu
93,Sangli-Miraj & Kupwad
94,Mangalore
95,Erode
96,Belgaum
97,Ambattur
98,Tirunelveli
99,Malegaon
101,Gaya
102,Jalgaon
103,Udaipur
104,Maheshtala
105,Davanagere
106,Kozhikode
107,Kurnool
108,Rajpur Sonarpur
109,Rajahmundry
110,Bokaro
111,South Dumdum
112,Bellary
113,Patiala
114,Gopalpur
115,Agartala
116,Bhagalpur
117,Muzaffarnagar
118,Bhatpara
119,Panihati
120,Latur
121,Dhule
122,Tirupati
123,Rohtak
124,Korba
125,Bhilwara
126,Berhampur
127,Muzaffarpur
128,Ahmednagar
129,Mathura
130,Kollam
131,Avadi
132,Kadapa
133,Kamarhati
134,Sambalpur
135,Bilaspur
136,Shahjahanpur
137,Satara
138,Bijapur
139,Rampur
140,Shivamogga
141,Chandrapur
142,Junagadh
143,Thrissur
144,Alwar
145,Bardhaman
146,Kulti
147,Kakinada
148,Nizamabad
149,Parbhani
150,Tumkur
151,Khammam
152,Ozhukarai
153,Bihar Sharif
154,Panipat
155,Darbhanga
156,Bally
157,Aizawl
158,Dewas
159,Ichalkaranji
160,Karnal
161,Bathinda
162,Jalna
163,Eluru
164,Kirari Suleman Nagar
165,Barasat
166,Purnia
167,Satna
168,Mau
169,Sonipat
170,Farrukhabad
171,Sagar
172,Rourkela
173,Durg
174,Imphal
175,Ratlam
176,Hapur
177,Arrah
178,Karimnagar
179,Anantapur
180,Etawah
181,Ambernath
182,North Dumdum
183,Bharatpur
184,Begusarai
185,New Delhi
186,Gandhidham
187,Baranagar
188,Tiruvottiyur
189,Pondicherry
190,Sikar
191,Thoothukudi
192,Rewa
193,Mirzapur
194,Raichur
195,Pali
196,Ramagundam
197,Haridwar
198,Vijayanagaram
199,Katihar
200,Nagercoil
201,Sri Ganganagar
202,Karawal Nagar
203,Mango
204,Thanjavur
205,Bulandshahr
206,Uluberia
207,Murwara
208,Sambhal
209,Singrauli
210,Nadiad
211,Secunderabad
212,Naihati
213,Yamunanagar
214,Bidhan Nagar
215,Pallavaram
216,Bidar
217,Munger
218,Panchkula
219,Burhanpur
220,Raurkela Industrial Township
221,Kharagpur
222,Dindigul
223,Gandhinagar
224,Hospet
225,Nangloi Jat
226,English Bazar
227,Ongole
228,Deoghar
229,Chapra
230,Haldia
231,Khandwa
232,Nandyal
233,Chittoor
234,Morena
235,Amroha
236,Anand
237,Bhind
238,Bhalswa Jahangir Pur
239,Madhyamgram
240,Bhiwani
241,Navi Mumbai Panvel Raigad
242,Baharampur
243,Ambala
244,Morvi
245,Fatehpur
246,Rae Bareli
247,Khora
248,Bhusawal
249,Orai
250,Bahraich
251,Vellore
252,Mahesana
253,Sambalpur
254,Raiganj
255,Sirsa
256,Danapur
257,Serampore
258,Sultan Pur Majra
259,Guna
260,Jaunpur
261,Panvel
262,Shivpuri
263,Surendranagar Dudhrej
264,Unnao
265,Hugli and Chinsurah
266,Alappuzha
267,Kottayam
268,Machilipatnam
269,Shimla
270,Adoni
271,Udupi
272,Tenali
273,Proddatur
274,Saharsa
275,Hindupur
276,Sasaram
277,Hajipur
278,Bhimavaram
279,Kumbakonam
280,Dehri
281,Madanapalle
282,Siwan
282,Bettiah
283,Guntakal
284,Srikakulam
285,Motihari
286,Dharmavaram
287,Gudivada
288,Phagwara
288,Narasaraopet
289,Suryapet
290,Bagaha
291,Tadipatri
292,Kishanganj
293,Karaikudi
294,Miryalaguda
295,Jamalpur
296,Kavali
297,Tadepalligudem
298,Amaravati
299,Buxar
300,Jehanabad
301,Aurangabad
302,Gangtok